[defaults]

#--- General settings
forks                   = 5
log_path                = ~/log/ansible.log
module_name             = ping
executable              = /bin/bash
ansible_managed         = Ansible managed
deprecation_warnings    = False
command_warnings        = False

#--- Files/Directory settings
inventory               = ~/inventory/hosts.yml
library                 = /usr/share/my_modules
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
roles_path              = ~/roles

#--- Users settings
remote_user = ansible
ask_pass                = no
ask-sudo_pass           = yes

#--- SSH settings
remote_port             = 22
timeout                 = 10
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/id_rsa

[privilege_scalation]

become                  = True
become_method           = sudo
become_user = ansible
become_ask_pass         = True

[ssh_connection]

scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
