#[DEFAULT]
log_file = test.log
ca_days = 3653
cert_days = 3653
output_dir = /tmp/k8s_config
ca_conf = /tmp/k8s_config/ca.conf
cluster_name = k8s
kube_server = https://server.kubernetes.local:6443
cert_dir = /etc/kubernetes/pki
home_dir = /etc/kubernetes

#[WORKER]
worker_node_list = {% for host in groups['all'] if hostvars[host].host_type=="node" %}{{ host }}{% if not loop.last %} {% endif %}{% endfor %}

worker_node_certificates = kube-proxy
worker_node_user = joao

#[CONTROL_PLANE]
control_plane_list = {% for host in groups['all'] if hostvars[host].host_type=="control_plane" or hostvars[host].host_type=="control_plane_master" %}{{ host }}{% if not loop.last %}\n{% else %}{% endif %}{% endfor %}

control_plane_certificates = admin kube-scheduler kube-controller-manager kube-proxy kube-api-server service-accounts
control_plane_adm = admin
control_plane_server = https://127.0.0.1:6443


