#[DEFAULT]
log_file = test.log
ca_days = 3653
cert_days = 3653
output_dir = /tmp/k8s_config
ca_conf = /tmp/k8s_config/ca.conf
cluster_name = k8s
kube_server = https://server.kubernetes.local:6443
cert_dir= /etc/kubernetes/pki
home_dir= /etc/kubernetes

#[WORKER]
worker_node_list = k8snode1
worker_node_user = joao

#[CONTROL_PLANE]
control_plane_certificates = admin kube-scheduler kube-controller-manager kube-proxy kube-api-server service-accounts
control_plane_adm = admin
control_plane_server = https://127.0.0.1:6443


